core/proto/ch_manager.proto

syntax = "proto3";

option go_package = "./ch_manager";

service ChainManage {
    // ReportChain report typed chain to db
    rpc ReportChain(TypedChain) returns (TypedChain) {};

    // UpdateChain update typed chain in db, ID param in typed chain is in need
    rpc UpdateChain(TypedChain) returns (TypedChain) {};
}

// TypedChain chain definition
message TypedChain {
    int32 ID = 1;
    string Name = 2;
    string UUID = 3;
    string Type = 4;
    string Version = 5;
    enum StateE {
        Handling = 0;
        Normal = 1;
        Abnormal = 2;
    }
    StateE State = 6; // 1处理中，2正常，3异常
    int32 DriverID = 7;
    repeated string Tags = 8;
    map<string, string> CustomInfo = 9;
}